<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test13_1.html</title>
  <style>
    * {
      margin: 0px
      padding: 0px
    }
    table {
      border-collapse: collapse;
      background-color: khaki;
    }
    #tbl {
      /* position: absolute; */
      /* position: fixed; */
      position: fixed;
      left: 200px;
      top: 300px;
      z-index: 7;
    }

    .imgC {
      position: relative;
      left: 200px;
      top: 300;
      z-index: 7;
    }

    #top_arrow {
      position: fixed;
      right: 3px;
      bottom: 3px;
    }
    .imgE {
      position: absolute; 
      left: 300px;
      top: 400px;
      z-index: 5;
    }
  </style>
</head>

<body>
  <h2><a name="first">포지션(position)</a></h2>
  <div>
    옵션 : static , relative , absolute , fixed
  </div>
  <a href="#first">
  <img src="../../images/sizeEditMorning.jpg" id="top_arrow" width = "70px" height="100px" />
  </a>
  <h2>표에 스따일 적 용 하 기</a></h2>  
  <id="tbl_main">
    <table id="tbl">
      <tr class="aa">
        <th>1</th>
        <th>2</th>
        <th>3</th>
      </tr>
      <tr class="bb">
        <td>11</td>
        <td>12</td>
        <td>13</td>
      </tr>
      <tr class="aa">
        <td>21</td>
        <td>22</td>
        <td>23</td>
      </tr>
      <tr class="bb">
        <td>31</td>
        <td>32</td>
        <td>33</td>
      </tr>        
    </table>
  <div>
    <img src="../../images/안유진 움1.gif" width="300px" height="250px" class="imgA imgB" title="imgA" />
    <img src="../../images/3.jpg" width="300px" height="250px" class="imgA imgC" title="imgC" />
    <img src="../../images/원래 배경화면.jpg" width="300px" height="250px" />
    <img src="../../images/5.jpg" width="300px" height="250px" class="imgE" />
    <p class="dd">
      <img src="../../images/8.jpg" width="300px" height="250px" class="imgD" title="imgD" />
    </p>  
  </div>
  </div>
  <div>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p style="text-align: center;">casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
  </div>
</body>
</html>