<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test21.html</title>
</head>
  <style>
    #imgParent {
      width: 500px;
      margin: 0px auto;
      position: relative;
    }
    #sign {
      position: absolute;
      /* top: 10px;
      left: 20px; */
      right: 10px;
      bottom: 11px;
      color: red;
    }
    #imgChild {

    }
  </style>
<body>
  <h2 style="text-align: center;">그림에 글자 배치하기</h2>
  <div id="imgParent">
    <img src="../../images/안유진 움1.gif" width="500px" id="imgChild" />
    <div id="sign">생일을 축하합니다! - 다이브가</div>
  </div>
</body>
</html>