<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test12.html</title>
  <style>
    body {
      background-image: url("../../images/sizeEditSeltos.jpg");
      /* background-repeat: repeat-x; */
      background-repeat: repeat-y;
    }
    table {
      border-collapse: collapse;
      /* background-color: aqua; */
/* 
      width: 300px;
      height: 282px;
       */
      }
    th {
      /* padding: 21px;
      border: 1px solid gray; */
      /* background-color: plum; */
    }
    th , td {
        /* 
        border-width: 1px;
        border-color: gray;
        border-style: solid;
        */
        
        border: 1px solid gray;
        text-align: center;
        padding: 20px;
        color: white;
    }
    /* .aa {
      background-color: silver;
    } */
    .bb {
      /* background-color: goldenrod; */
    } 
  </style>
</head>

<body>
  <img src="../../images/sizeEditMorning.jpg" width = "70px" height="100px" />
  <h2><a name="frist">표에 스따일 적 용 하 기</a></h2>  
  <table>
    <tr class="aa">
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
    <tr class="bb">
      <td>11</td>
      <td>12</td>
      <td>13</td>
    </tr>
    <tr class="aa">
      <td>21</td>
      <td>22</td>
      <td>23</td>
    </tr>
    <tr class="bb">
      <td>31</td>
      <td>32</td>
      <td>33</td>
    </tr>        
  </table>
  <div>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
  </div>
</body>
</html>