<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test22.html</title>
</head>
  <style>
    .aa1 , .aa2 , .aa3 {
      background-color: magenta;
      display: inline;
    }
    .aa4 {
      background-color: yellow;
      display: none;
      /* visibility: hidden; */
    }
    .aa5 , .aa6 , .aa7 {
      background-color: orange;
      border: 2px solid gray;
      width: 401px;
    }
    .bb1 {
      /* display: inline; */
      /* display: block; */
      display: inline-block;
      border: 1px solid darkgoldenrod;
      width: 100px;
      padding: 10px;
    }
    .bb1:hover {
      background-color: yellow;
    }
    .bb2 {

    }
    .bb3 {

    }
  </style>
<body>
  <h2>Display속성</h2>
  <p>각각 요소들을 어떻게 보여줄지 결정</p>
  <p>
    속성처리 : visibility(기본값 : 보이기) / hidden(감추기) / inherit(부모요소의 값을 상속받아서 사용)
  </p>
  <p>
    <b>디스플레이 속성</b>
    none : <span>화면</span>에서 완전히 사라지게 한다<br/>

  </p>
  <hr/>
  <h3>사용 예제</h3>
  <div class="aa1">1.안녕!</div>
  <div class="aa2">2.안녕!</div>
  <div class="aa3">3.안녕!</div>
  <div class="aa4">4.안녕!</div>
  <br/><hr/>
  <h2> Block / Inline / Inline-Block </h2>
  <div class="aa5">
    5.<span class="bb1"><font color="red">안녕(Inline)</font></span> 아리가또
  </div>
  <div class="aa6">
    6.<span class="bb2"><font color="green">안녕(Inline-Block)</font></span>
  </div>
  <div class="aa7">
    7.<span class="bb3"><font color="blue" class="bb3">안녕(Block)</font></span>
  </div>
</body>
</html>