<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test13_1.html</title>
  <style>
    body {
      width: 1000px;
      margin: 0px auto;
    }
    .imgB {
      border: 5px solid red;
      margin: 50px 100px 30px 0px;
      /* padding: 30px; */
      padding: 30px 0px;
    }
    .imgC {
      border: 5px double skyblue;
      margin: 0px;
      padding: 5px;
    }
    .dd {
      width: 602px;
      margin: 0px auto;
    }
  </style>
</head>

<body>
  <img src="../../images/sizeEditMorning.jpg" width = "70px" height="100px" />
  <h2><a name="frist">표에 스따일 적 용 하 기</a></h2>  
  < id="tbl_main">
    <table id="tbl">
      <tr class="aa">
        <th>1</th>
        <th>2</th>
        <th>3</th>
      </tr>
      <tr class="bb">
        <td>11</td>
        <td>12</td>
        <td>13</td>
      </tr>
      <tr class="aa">
        <td>21</td>
        <td>22</td>
        <td>23</td>
      </tr>
      <tr class="bb">
        <td>31</td>
        <td>32</td>
        <td>33</td>
      </tr>        
    </table>
  <div>
    <img src="../../images/2.jpg" width="300px" height="250px" class="imgA imgB" title="imgA" />
    <img src="../../images/3.jpg" width="300px" height="250px" class="imgA imgC" title="imgC" />
    <img src="../../images/4.jpg" width="300px" height="250px" class="imgA" />
    <img src="../../images/5.jpg" width="300px" height="250px" class="imgA" />
    <p class="dd">
      <img src="../../images/8.jpg" width="300px" height="250px" class="imgD" title="imgD" />
    </p>  
  </div>
  </div>
  <div>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p style="text-align: center;">casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
    <p>casscadingstylesheet</p>
  </div>
</body>
</html>