<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test5.html</title>

  
  <style type="text/css" rel="stylesheet">
    p {
      font-size: 20pt;
      color: rgba(246, 255, 0, 0.95);
    }
    #sample {
      font-family: "돋음체","궁서체","명조체";
      font-weight: 900;
    }
    #title {
      /* font-variant: unset; */
      font-variant: small-caps;
    }
  </style> 
</head>
<body background="../../images/4.jpg">
  <h2>인라인 스타일()</h2>
  <p>1.안</p> 
  <p>2.녕</p> 
  2-1. 반갑습니다<br/>
  <p>3.하</p> 
  3-1. 반갑습니다<br/>
  <p>4.세</p> 
  4-1. 반갑습니다<br/>
  <p id="sample">5.요</p> 
  4-1. 반갑습니다<br/>
  <p id="title">Welcome To Korea!!!</p> 
</body>
</html> 