<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>문서 장식하기</title>
  <style> /* 데코레이션은 필수! 일반,호버 */
    a {
      text-decoration: none;
      color: blue;
    }
    a:hover {
      text-decoration: underline;
      color: tomato;
    }
    a:active {
      text-decoration: overline;
      color: blueviolet;
    }
    .hani {
      font-size: 1em;
      line-height: 1.77em;
      text-indent: 2.7em;
      /* letter-spacing: 2.5em; */
      text-shadow: 4.5px 2.7px 2.2px gray;
    }
    .ap {
      background-color: pink;
      opacity: 0.8;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>문서 장식</h2>
  <p><a href="#">1</a></p>
  <p><a href="#">2</a></p>
  <p><a href="#">3</a></p>
  <p><a href="#">4</a></p>
  <p><a href="#">5</a></p>
  <p class="hani">
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 <span class="ap">하 보</span> 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
    동 백 마 닳 하 보 우 만
  </p>
</body>
</html>