<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test20.html</title>
  <style>
    ul li {
      list-style: none;
      background-color: cyan;
      width: 200px;
      padding: 10px;
      text-align: center;
      color: #f050f4;
    }
    ul li:first-child {
      background-color: brown;
    }
    ul li:last-child {
      background-color:gold;
    }
    ul li:nth-child(2n) {
      background-color: chocolate;
    }
    ul li:nth-child(2n+1) {
      background-color: aqua;
    }
    ul li:hover {
      background-color: red;
    }
  </style>
</head>
<body>
 <h2>목록태그 CSS적용</h2>
  <ul>
    <li><b>제목</b></li>
    <li>기</li>
    <li>니</li>
    <li>디</li>
    <li>리</li>
    <li>미</li>
    <li>비</li>
    <li>시</li>
    <li>이</li>
    <li>지</li>
    <li>치</li>
    <li>키</li>
    <li>티</li>
    <li>피</li>
    <li>히</li>
    <li><b>비 고</b></li>
  </ul>
</body>
</html>