<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test10_1.html</title>
  <style>
    table {
      border-collapse: collapse;
      /* background-color: aqua; */
      background-image: url("../../images/9.jpg");
/* 
      width: 300px;
      height: 282px;
       */
      }
    tr:hover {
      /* background-color: gray; */
      background-color: rgba(230,200,200,0.14);
    }
    th {
      /* padding: 21px;
      border: 1px solid gray; */
      /* background-color: plum; */
    }
    th , td {
        /* 
        border-width: 1px;
        border-color: gray;
        border-style: solid;
        */
        
        border: 1px solid gray;
        text-align: center;
        padding: 20px;
        color: white;
    }
    /* .aa {
      background-color: silver;
    } */
    .bb {
      /* background-color: goldenrod; */
    } 
  </style>
</head>

<body>
  <h2>표에 스따일 적 용 하 기</h2>  
  <table>
    <tr class="aa">
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
    <tr class="bb">
      <td>11</td>
      <td>12</td>
      <td>13</td>
    </tr>
    <tr class="aa">
      <td>21</td>
      <td>22</td>
      <td>23</td>
    </tr>
    <tr class="bb">
      <td>31</td>
      <td>32</td>
      <td>33</td>
    </tr>        
  </table>
</body>
</html>