<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test6.html</title>

  
  <style type="text/css" rel="stylesheet">
    p {
      font-size: 20pt;
      color: rgba(255, 1, 1, 1);
    }
    .aespa {color: rgba(255, 40, 40, 0.82);}
    #newjeans {color: yellow;}
    .babymonster {background-color: aquamarine;}
    .cab {background-color: beige;}
  </style> 



</head>
<!-- <body background="../../images/4.jpg"> -->
<body bgcolor="#ccc">
  <h2>인라인 스타일()</h2>
  <p><strong><span class="babymonster">1.안녕하세요</span></strong></p> 
  <p>2.안녕하세요</p> 
  2-1. <span class="aespa">반갑</span>습니다<br/>
  <p>3.안녕하세요</p> 
  3-1. <span class="aespa">반갑</span>습니다<br/>
  <p>4.안녕하세요</p> 
  <div class="cab">
  4-1. <span class="aespa">반갑습니다</span>
  <p>5.안녕하세요</p> 
  5-1. <span>반갑습니다</span>
  <p>6.안녕하세요</p> 
  6-1. <div id="newjeans">반갑습니다</div>
  <p>7.안녕하세요</p> 
  7-1. <span>반갑습니다</span>
  </div>
  <p>8.안녕하세요</p> 
  8-1. <div id="newjeans">반갑습니다</div>
</body>
</html> 