<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test4.html</title>
  <link type="text/css" rel="stylesheet" href="test2.css">
  
  <style type="text/css" rel="stylesheet">
    p {font-size: 19.8pt;}  
  </style> 
</head>
<body>
  <h2>인라인 스타일()</h2>
  <p>1.안</p> 
  <p style="font-size: 10pt;">2.녕</p> 
  2-1. 반갑습니다<br/>
  <p>3.하</p> 
  3-1. 반갑습니다<br/>
  <p>4.세</p> 
  4-1. 반갑습니다<br/>
  <p>5.요</p> 
</body>
</html> 