<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test17.html</title>
</head>
<style>
  * {
    margin: 5px 5px 5px 5px;
    padding: 5px;
    list-style: none;
  }
  body {
    margin: 0px auto;
    font-size: 1.1em;
  }
  .container {
    width: 100%;
    padding: 20px;
    margin: 20px;
    background-color: #eee;
    border: 2px solid red;
    border-radius: 15px;
  }
  input[type="text"] , input[type="number"] , input[type="text"] , select , button {
    width: 100%;
    margin: 20px 0px;
    padding: 10px 8px;
    font-size: 1.1em;
    color: darkgreen;
  }
  input[type="text"]:hover , input[type="number"]:hover , input[type="text"]:hover , select:hover , button:hover {
    background-color: greenyellow;
  }
  button {
    background-color: #f3156f;
    border: 1px;
    border-style: double;
  }
  button:hover {
    background-color: #03f54f;
    border: 1px;
    border-style: double;
  }
  input[type="radio"] {
    margin: 15px 5px 15px 10px;
  }
</style>
<body>
  <p><br/></p>
  <div class="container">
    <h2>Form태그와 CSS 2</h2>
      <form>
          <label for="mid" class="title">아이디</label>
          <input type="text" name="mid" id="mid" size="20" placeholder="아이디를 입력하세요" required autofocus/>
          <label for="pwd" class="title">비밀번호</label>
          <input type="password" name="pwd" id="pwd" size="20" placeholder="비밀번호를 입력하세요" required />
          <label for="age" class="title">나이</label>
          <input type="number" name="age" id="age" size="20" value="20" min="20" max="90"/>
          <label for="gender" class="title">성별</label>
          <input type="radio" name="gender" id="gender" value="남자" checked /> 남자
          <input type="radio" name="gender" id="gender" value="여자" /> 여자
          <label for="address" class="title">주소</label>
          <input type="text" name="address" id="mid" size="20" placeholder="주소를 입력하세요" />
          <label for="sosok" class="title">소속</label>
          <input type="text" name="sosok" id="sosok" size="20" value="그린아카데미" readonly />
          <!-- <input type="submit" value="회원가입" /> &nbsp;&nbsp;
          <input type="reset" value="다시입력" /> &nbsp;&nbsp;
          <input type="button" value="돌아가기" />  -->
          <select name="sosok">
            <option value="">부서선택</option>
            <option>인사과</option>
            <option>총무과</option>
            <option>당신과</option>
            <option>집에갈과?</option>
            <option>구구과과</option>
            <option>중국어과</option>
          </select>
          <button type="reset">다시입력</button>  &nbsp;&nbsp;
          <button type="submit">회원가입</button> &nbsp;&nbsp;
          <button type="button">돌아가기</button>           
      </form>
  </div>
  <p><br/></p>
</body>
</html>