<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test7.html</title>  
  <style type="text/css" rel="stylesheet">
    /* div { */
    div > div {  /*자식에게만 적용*/ 
      background-color: bisque;
    }
    /* div > .bb {color: red;} */
    .bb {color: red;}

  </style> 

</head>
<!-- <body background="../../images/4.jpg"> -->
<body bgcolor="#ccc">
  <div>
    <h2 class="aa">No.1</h2>
    <h2 class="bb">No.2</h2>
    <div>안녕요세하<br/>
      <span>오디오</span>
      <span><p class="bb">아니</p></span>
      <p class="bb">기러기</p>
    </div> 
    <span class="cc">span입니당</span>
  </div>
</body>
</html> 