<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test8.html</title>  

  <style>
    ol li ul li {
      background-color: blueviolet;
      color: red;
      /* list-style: none; */
      list-style: upper-alpha;
    }
    
  </style> 

</head>
<!-- <body background="../../images/4.jpg"> -->
<body bgcolor="#ccc">
  <h2>favorite food top 5</h2>
  <ol>
    <li class="beast"><b><i><s>짜장면</s></i></b></li>
    <li class="beast">피자</li>
    <li class="beast">햄버거</li>
      <ul>
        <li>와퍼</li>
        <li>크리스피</li>
        <li>빅맥</li>
      </ul>
    <li class="beast">치킨</li>
    <li class="beast">탕수육</li>
  </ol>
</body>
</html> 